// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\mob\mob_helpers.dm;code\_onclick\hud\hud.dm;code\modules\cm_aliens\XenoLife.dm;code\modules\mob\living\carbon\alien\update_icons.dm;code\modules\cm_aliens\Xenomorph.dm;code\modules\cm_aliens\XenoProcs.dm;code\modules\cm_aliens\Xeno_Hud.dm;code\_onclick\hud\alien_larva.dm;code\_onclick\hud\human.dm;code\modules\mob\living\carbon\alien\alien.dm;code\modules\mob\living\carbon\alien\progression.dm;code\modules\cm_aliens\Xeno_Hud_2.dm
LAST_COMPILE_VERSION: 506.1249
DIR: code code\_onclick code\_onclick\hud code\datums code\datums\diseases code\defines code\defines\procs code\game code\game\gamemodes code\game\gamemodes\mutiny code\game\gamemodes\mutiny\directives code\game\objects code\game\objects\effects code\modules code\modules\cm_aliens code\modules\cm_aliens\Castes code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\alien icons 
FILE: code\modules\cm_aliens\Xeno_Hud_2.dm
LAST_COMPILE_TIME: 1423981444
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
